actor: Tester
paths:
    tests: _tests
    log: _tests/_output
    data: _tests/_data
    support: _tests/_support
    envs: _tests/_envs
settings:
    colors: true
    memory_limit: 1024M
modules:
    enabled:
        - Asserts
        - \Helper\Unit